# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://rizqaratech_db_user:i3PYU789a4VXwWEu@sunflix.a9egezc.mongodb.net/?appName=sunflix
VITE_API_URL=http://localhost:3001
VITE_DB_NAME=sunflix

# For production, update these values
